msc
5
mcs101
nk
8
n

mcs102
ng 
8
n

msc103
rk
8
n

msc104
rg
8
n

msc105
pb
8
n

mca
6
mca101
nk
8
N

mca102
sv
7
N

mca103
pr
7
N

mca104
ns
7
N

mca105
dk
4
N

mca106
sp
2
N
 
msc2
6

mcs302
rc
7
N

mcs303
pb
7
N

mcs304
ms
4
N

mcs311
vb
5
N

mcs312
ng
3
N

mcs326
sk
5
N


mca2
5

mca301
rk
7
N

mca302
rc
8
N

mca303
ns
7
N

mca304
mk
7
N

mca305
pkh
6
N



mca3
5

mca503
sv
6
N

mca505
pr
6
N

mca506
mk
7
N

mca509
vbs
5
N

mca517
pkh
6
N
